How to clone, add file and commit using Git:

1) Clone

-open git bash in folder
-copy link to directory from github(one time only)
-cmd->git clone [link]without braces

2) Add file

-type add [file name]
-for checking status type git status

3) To add/update all the deleted files[it includes all deleted and changed files all at once]
-git add -u

3) Commit

-type git commit -m "commit message"

4) Push
-type git push
or 
-type git push origin master

5) Checkout new branch-goto new branch 
-git checkout -b <branch>
6) To come back to master 
-git checkout master

<---------------------------------------------------------------------------------------------------------------------------->


-